{
  "name": "tv_packt_section6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -p tsconfig.json -c tslint.json src/**/*.ts",
    "build": "node ./node_modules/typescript/bin/tsc",
    "test": "mocha -r ts-node/register tests/**/*.tests.ts",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"tests\\*.tests.ts\" mocha -r ts-node/register tests/**/*.tests.ts && nyc report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^13.2.0",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "typescript": "^3.3.3"
  }
}
